absl-py             0.4.1
astor               0.7.1
backcall          0.1.0
bleach             2.1.4
certifi                2018.8.24
colorama         0.4.1
cycler              0.10.0
decorator           4.4.1
defusedxml          0.6.0
entrypoints         0.2.3
gast                0.3.2
grpcio              1.12.1
h5py                2.8.0
html5lib            1.0.1
ipykernel           4.10.0
ipython             6.5.0
ipython-genutils    0.2.0
jedi                0.12.1
Jinja2              2.10.3
jsonschema          2.6.0
jupyter-client      5.3.3
jupyter-core        4.5.0
Keras               2.2.2
Keras-Applications  1.0.4
Keras-Preprocessing 1.0.2
kiwisolver          1.0.1
Markdown            2.6.11
MarkupSafe          1.0
matplotlib          3.0.0
mistune             0.8.3
mkl-fft             1.0.6
mkl-random          1.0.1
nbconvert           5.5.0
nbformat            4.4.0
notebook            5.6.0
numpy               1.15.2
olefile             0.46
pandocfilters       1.4.2
parso               0.5.1
pickleshare         0.7.4
Pillow              5.2.0
pip                 10.0.1
prometheus-client   0.7.1
prompt-toolkit      1.0.15
protobuf            3.6.0
Pygments            2.4.2
pyparsing           2.4.4
python-dateutil     2.8.1
pytz                2019.3
pywin32             223
pywinpty            0.5.4
PyYAML              3.13
pyzmq               17.1.2
scipy               1.1.0
Send2Trash          1.5.0
setuptools          40.2.0
simplegeneric       0.8.1
six                 1.11.0
TBB                 0.1
tensorboard         1.10.0
tensorflow          1.10.0
termcolor           1.1.0
terminado           0.8.1
testpath            0.3.1
tornado             5.1.1
traitlets           4.3.2
wcwidth             0.1.7
webencodings        0.5.1
Werkzeug            0.16.0
wheel               0.31.1
win-unicode-console 0.5
wincertstore        0.2